# Server
SERVER_PORT=8080

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=user_service
POSTGRES_SSLMODE=disable

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_ACCESS_SECRET=super-secret-access-key-2025
JWT_REFRESH_SECRET=super-secret-refresh-key-2025
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=user-photos
MINIO_USE_SSL=false
MINIO_DOMAIN=localhost:9000